# geek-br-homework

./: .gitignore  build.gradle  settings.gradle
HW_10Postgres_terminal/: sql.xml
HW_11_Hiber_beginning/: build.gradle
HW_11_Hiber_beginning/src/main/java/: Main.java
HW_11_Hiber_beginning/src/main/java/model/: BuyerGood.java  BuyerInfo.java  Good.java
HW_11_Hiber_beginning/src/main/java/services/: Service.java
HW_11_Hiber_beginning/src/main/resources/: hibernate.cfg.xml  sql_requests_tables
HW_12_Hiber/: build.gradle
HW_12_Hiber/src/main/java/: Main.java
HW_12_Hiber/src/main/java/model/: ItemEntity.java
HW_12_Hiber/src/main/java/sevices/: Services.java
HW_12_Hiber/src/main/resources/: hibernate.cfg.xml  sql_requests
HW_13_Spring_core/: build.gradle
HW_13_Spring_core/src/main/java/: Cart.java  Main.java  OrderService.java  Product.java  ProductService.java
HW_13_Spring_core/src/main/java/model/: Product.java
HW_13_Spring_core/src/main/java/repository/: ProductService.java
HW_13_Spring_core/src/main/java/services/: CartService.java  OrderService.java
HW_1_heritage/src/main/java/: Main.java
HW_2_classes_and_interfaces/: build.gradle
HW_2_classes_and_interfaces/src/main/java/: Main.java
HW_2_classes_and_interfaces/src/main/java/model/: Animal.java  Cat.java  Dog.java  DomesticCat.java  Human.java  Racetrack.java  Robot.java  Tiger.java  Unicorn.java  Wall.java
HW_2_classes_and_interfaces/src/main/java/service/: Functions.java  Trial.java
HW_7_concurrency/src/main/java/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
HW_8_stream/src/main/java/: Staffer.java
HW_9_JDBC_annotation_reflection/: build.gradle
HW_9_JDBC_annotation_reflection/src/main/java/: Column.java  Main.java  MyConnection.java  MyTable.java  Table.java
HW_Otus_spring_1/: build.gradle
HW_Otus_spring_1/src/main/java/: Main.java
HW_Otus_spring_1/src/main/java/model/: User.java  (+1 more)
HW_Otus_spring_1/src/main/resources/: Questions.csv  application.yml  context.xml
src/main/java/: Main.java
src/main/java/model/: Methods.java
(+6 files in other folders)
