rootProject.name = 'geek-br-homework'
include 'HW_1_heritage'
include 'HW_2_inner:nested_classes'
findProject(':HW_2_inner:nested_classes')?.name = 'HW_2_inner_and_nested_classes'
include 'HW_2_classes_and_interfaces'
include 'HW_5_threads'
include 'HW_7_concurrency'
include 'HW_8_stream'
include 'HW_9_JDBC_annotation_reflection'
include 'HW_10Postgres_terminal'
include 'HW_11_Hiber_beginning'
include 'HW_12_Hiber'
include 'HW_13_Spring_core'
include 'HW_Otus_spring_1'
include 'HW_Otus_spring_1'

