plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.25'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Beta3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

}

test {
    useJUnitPlatform()
}